services:
  postgres:
    image: 'postgres:latest'
    environment:
      - POSTGRES_DB=weatherdatabase
      - POSTGRES_PASSWORD=Database7894
      - POSTGRES_USER=postgres
    ports:
      - '5432:5432'
